\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{ORIGINAL.aux}
\ttl@finishall
\newlabel{LastPage}{{}{148}}
\xdef\lastpage@lastpage{148}
\gdef\lastpage@lastpageHy{}
\@input{PUBLICIDADE.aux}
\memsetcounter{lastsheet}{154}
\memsetcounter{lastpage}{154}
