\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {part}{Dez Dias em um Manicômio}{7}
\contentsline {chapter}{Introdução}{9}
\contentsline {chapter}{Uma missão delicada}{11}
\contentsline {chapter}{Preparação para a provação}{17}
\contentsline {chapter}{No lar temporário}{20}
\contentsline {chapter}{O juiz Duffy e a polícia}{36}
\contentsline {chapter}{Declarada insana}{48}
\contentsline {chapter}{No hospital de bellevue}{53}
\contentsline {chapter}{O objetivo em vista}{66}
\contentsline {chapter}{Dentro do manicômio}{75}
\contentsline {chapter}{Um especialista(?) trabalhando}{84}
\contentsline {chapter}{Meu primeiro jantar}{89}
\contentsline {chapter}{No banho}{93}
\contentsline {chapter}{Passeando com as lunáticas}{107}
\contentsline {chapter}{Sufocando e espancando pacientes}{117}
\contentsline {chapter}{Algumas histórias infelizes}{123}
\contentsline {chapter}{Incidentes da vida no hospício}{134}
\contentsline {chapter}{O último adeus}{138}
\contentsline {chapter}{A investigação do júri}{144}
\contentsfinish 
\contentsline {section}{coleção de bolso hedra}{150}
\contentsline {section}{<<série largepost>>}{153}
\contentsline {section}{<<série sexo>>}{153}
\contentsline {section}{coleção <<que horas são?>>}{153}
