\relax 
\@writefile{toc}{\contentsline {part}{Dez Dias em um Manicômio}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{9}}
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {}{Introdução}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Uma missão delicada}{11}}
\newlabel{capuxedtulo-i-uma-missuxe3o-delicada}{{\M@TitleReference {}{Uma missão delicada}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preparação para a provação}{17}}
\newlabel{capuxedtulo-ii-preparauxe7uxe3o-para-a-provauxe7uxe3o}{{\M@TitleReference {}{Preparação para a provação}}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{No lar temporário}{20}}
\newlabel{capuxedtulo-iii-no-lar-temporuxe1rio}{{\M@TitleReference {}{No lar temporário}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O juiz duffy e a polícia}{35}}
\newlabel{capuxedtulo-iv-o-juiz-duffy-e-a-poluxedcia}{{\M@TitleReference {}{O juiz duffy e a polícia}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{41}}
\newlabel{section-2}{{\M@TitleReference {}{O juiz duffy e a polícia}}{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Declarada insana}{47}}
\newlabel{capuxedtulo-v-declarada-insana}{{\M@TitleReference {}{Declarada insana}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{48}}
\newlabel{section-3}{{\M@TitleReference {}{Declarada insana}}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{No hospital de bellevue}{52}}
\newlabel{capuxedtulo-vi-no-hospital-de-bellevue}{{\M@TitleReference {}{No hospital de bellevue}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{59}}
\newlabel{section-4}{{\M@TitleReference {}{No hospital de bellevue}}{64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O objetivo em vista}{65}}
\newlabel{capuxedtulo-vii-o-objetivo-em-vista}{{\M@TitleReference {}{O objetivo em vista}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dentro do manicômio}{74}}
\newlabel{capuxedtulo-viii-dentro-do-manicuxf4mio}{{\M@TitleReference {}{Dentro do manicômio}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{81}}
\newlabel{section-5}{{\M@TitleReference {}{Dentro do manicômio}}{82}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um especialista(?) trabalhando}{83}}
\newlabel{capuxedtulo-ix-um-especialista-trabalhando}{{\M@TitleReference {}{Um especialista(?) trabalhando}}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Meu primeiro jantar}{88}}
\newlabel{capuxedtulo-x-meu-primeiro-jantar}{{\M@TitleReference {}{Meu primeiro jantar}}{88}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{No banho}{92}}
\newlabel{capuxedtulo-xi-no-banho}{{\M@TitleReference {}{No banho}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{105}}
\newlabel{section-6}{{\M@TitleReference {}{No banho}}{106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passeando com as lunáticas}{106}}
\newlabel{capuxedtulo-xii-passeando-com-as-lunuxe1ticas}{{\M@TitleReference {}{Passeando com as lunáticas}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{109}}
\newlabel{section-7}{{\M@TitleReference {}{Passeando com as lunáticas}}{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sufocando e espancando pacientes}{116}}
\newlabel{capuxedtulo-xiii-sufocando-e-espancando-pacientes}{{\M@TitleReference {}{Sufocando e espancando pacientes}}{116}}
\newlabel{section-8}{{\M@TitleReference {}{Sufocando e espancando pacientes}}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Algumas histórias infelizes}{122}}
\newlabel{capuxedtulo-xiv-algumas-histuxf3rias-infelizes}{{\M@TitleReference {}{Algumas histórias infelizes}}{122}}
\newlabel{section-9}{{\M@TitleReference {}{Algumas histórias infelizes}}{132}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Incidentes da vida no hospício}{133}}
\newlabel{capuxedtulo-xv-incidentes-da-vida-no-hospuxedcio}{{\M@TitleReference {}{Incidentes da vida no hospício}}{133}}
\newlabel{section-10}{{\M@TitleReference {}{Incidentes da vida no hospício}}{136}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O último adeus}{137}}
\newlabel{capuxedtulo-xvi-o-uxfaltimo-adeus}{{\M@TitleReference {}{O último adeus}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{139}}
\newlabel{section-11}{{\M@TitleReference {}{O último adeus}}{142}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A investigação do júri}{143}}
\newlabel{capuxedtulo-xvii-a-investigauxe7uxe3o-do-juxfari}{{\M@TitleReference {}{A investigação do júri}}{143}}
\@setckpt{ORIGINAL}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{148}
\setcounter{lastsheet}{152}
\setcounter{lastpage}{152}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
